* {
  box-sizing: border-box; }

img {
  width: 100%;
  display: block; }

body {
  margin-left: 0px;
  margin-right: 0px;
  font-family: 'Helvetica Neue', 'Helvetica', sans-serif; }

#app-container {
  max-width: 960px; }

.column-container {
  font-size: 0; }

.column-container > * {
  font-size: medium;
  vertical-align: top;
  display: inline-block; }

.nav-stuff {
  width: 100%;
  display: inline-table;
  margin-bottom: 20px; }

.logo {
  width: 100%; }
  .logo img {
    width: 35%;
    margin: auto; }

.menu {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px; }
  .menu div {
    text-align: center;
    font-weight: bold;
    color: grey; }

.filter {
  width: 100%;
  display: table-footer-group;
  margin-top: 10px; }
  .filter div {
    text-align: center;
    color: grey; }

.grid-item {
  width: 50%; }

.search-bar {
  position: fixed;
  width: 100%;
  bottom: 0px;
  background: #fff;
  padding-top: 10px;
  padding-bottom: 15px; }
  .search-bar .up-arrow {
    background: #6E6E6E;
    width: 25px;
    height: 25px;
    color: white;
    position: relative;
    left: 50%; }
  .search-bar .searchbox-1 {
    width: 150px;
    margin: auto;
    border: 1px solid lightgrey; }
  .search-bar .search-1 {
    width: 80%; }
  .search-bar .submit-1 {
    width: 20%;
    border: none;
    padding: 0px;
    padding-top: .9px;
    background-color: rgba(255, 255, 255, 0); }

@media screen and (min-width: 768px) {
  .logo {
    display: inline-block;
    vertical-align: bottom;
    width: 70%;
    padding-bottom: 10px;
    margin-top: 12px; }
    .logo img {
      margin-left: 20px; }

  .nav-stuff {
    width: 30%;
    margin-bottom: 0px;
    text-align: right; }
    .nav-stuff .menu {
      width: 25%;
      border-left: 1px solid grey;
      margin-top: 15px; }
      .nav-stuff .menu div {
        text-align: left;
        padding-left: 10px;
        font-weight: normal; }
    .nav-stuff .filter {
      width: 25%;
      display: inline-block;
      margin-top: 15px; }
      .nav-stuff .filter div {
        text-align: right;
        padding-right: 10px; }

  .grid-item {
    width: 33.33333%; } }
@media screen and (min-width: 1024px) {
  .grid-item {
    width: 25%; } }

/*# sourceMappingURL=styles.css.map */
